org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.logging.level=quiet
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
projectVersion=1.0.0
