apply plugin: 'java-library'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_11
sourceSets.main.resources.srcDirs = ["../core/assets"]

repositories {
  mavenCentral()
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  // Add other core dependencies here if needed
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
