info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=233   y=198   width=6     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=153   y=66    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=115   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=156   y=0     width=19    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=0     y=46    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=247   y=198   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=47    y=0     width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=54    y=0     width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=223   y=198   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=190   y=178   width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=250   y=198   width=2     height=6     xoffset=3     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=25    y=213   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=33    y=213   width=2     height=2     xoffset=3     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=244   y=44    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=12    y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=240   y=66    width=7     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=51    y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=64    y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=77    y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=90    y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=103   y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=116   y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=129   y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=142   y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=250   y=178   width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=196   y=154   width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=176   y=178   width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=209   y=198   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=162   y=178   width=13    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=155   y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=25    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=176   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=168   y=66    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=16    y=46    width=15    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=32    y=46    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=183   y=66    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=168   y=88    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=48    y=46    width=15    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=198   y=66    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=248   y=66    width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=181   y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=64    y=46    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=213   y=66    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=196   y=0     width=19    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=227   y=66    width=12    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=80    y=46    width=15    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=194   y=88    width=12    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=128   y=0     width=15    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=96    y=46    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=207   y=88    width=12    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=112   y=46    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=220   y=88    width=12    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=216   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=236   y=0     width=19    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=128   y=46    width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=144   y=46    width=15    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=160   y=46    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=61    y=0     width=6     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=233   y=88    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=68    y=0     width=6     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=196   y=198   width=12    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=36    y=213   width=15    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=18    y=213   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=0     y=178   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=176   y=46    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=14    y=178   width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=190   y=46    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=28    y=178   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=242   y=88    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=204   y=46    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=218   y=46    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=251   y=66    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=75    y=0     width=5     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=231   y=46    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=0     y=88    width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=42    y=178   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=61    y=178   width=12    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=74    y=178   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=3     y=88    width=13    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=25    y=88    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=88    y=178   width=8     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=97    y=178   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=199   y=154   width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=110   y=178   width=12    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=123   y=178   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=137   y=178   width=19    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=157   y=178   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=38    y=88    width=13    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=171   y=178   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=81    y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=144   y=0     width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=90    y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=0     y=213   width=17    height=4     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2
kerning first=32  second=84  amount=-1
kerning first=32  second=89  amount=-1
kerning first=49  second=49  amount=-2
kerning first=65  second=32  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118 amount=-1
kerning first=65  second=119 amount=-1
kerning first=65  second=121 amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=76  second=32  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121 amount=-1
kerning first=80  second=32  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=84  second=32  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101 amount=-3
kerning first=84  second=105 amount=-1
kerning first=84  second=111 amount=-3
kerning first=84  second=114 amount=-1
kerning first=84  second=115 amount=-3
kerning first=84  second=117 amount=-1
kerning first=84  second=119 amount=-2
kerning first=84  second=121 amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101 amount=-2
kerning first=86  second=105 amount=-1
kerning first=86  second=111 amount=-2
kerning first=86  second=114 amount=-1
kerning first=86  second=117 amount=-1
kerning first=86  second=121 amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101 amount=-1
kerning first=87  second=105 amount=0
kerning first=87  second=111 amount=-1
kerning first=87  second=114 amount=-1
kerning first=87  second=117 amount=-1
kerning first=87  second=121 amount=0
kerning first=89  second=32  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101 amount=-3
kerning first=89  second=105 amount=-1
kerning first=89  second=111 amount=-3
kerning first=89  second=112 amount=-2
kerning first=89  second=113 amount=-3
kerning first=89  second=117 amount=-2
kerning first=89  second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44  amount=-2
kerning first=114 second=46  amount=-2
kerning first=118 second=44  amount=-2
kerning first=118 second=46  amount=-2
kerning first=119 second=44  amount=-2
kerning first=119 second=46  amount=-2
kerning first=121 second=44  amount=-2
kerning first=121 second=46  amount=-2
